<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CTR'S BLOG</title>
	<style>

	#daohang{
				list-style-type:none;
				margin:0;
				padding:0;
				overflow:hidden;
				position: fixed;
				top: 0px;
				z-index: 1;
			}	
	.liebiao{
		display: inline;
		float: left;
	}	
	a:link,a:visited
	{
		height: 25px;
		display:block;
		width:312px;
		font-weight:bold;
		color:#FFFFFF;
		background-color:#bebebe;
		text-align:center;
		padding:4px;
		text-decoration:none;
		text-transform:uppercase;
	}
	a:hover,a:active
	{
		background-color:#cc0000;
	}
	body{
		 		background-image: url(./album/beijing.jpg);
		 		background-attachment: fixed; 
		 			width: 1280px;
		 			margin: 0 auto;
		 			height: auto;

		 		}
	#card{
				height: 400px;
		 		float: left;
		 		margin: 150px 10px 10px 30px;
		 		width: 520px;
		 		background-image: url(./album/xiaobeijing.png);
			}
	#card p{
		color: #0099ff
	}
	.touxiang{
		padding-left: 20px;
		padding-top: 20px;
		float: left;
	}
	#yinyong{
		width: 280px;
		float: left;
		margin-left: 15px;
		margin-top: 40px;
	}
	#blog{
		margin-left: 20px;
		margin-top: 150px;
		margin-right: 40px;
		padding: 20px;
		float: right;
		width: 580px;
		background-color: #FFFFFF;
		opacity:0.7;
		z-index: 2;
		filter:alpha(opacity=0.7)
	}
	.wenzhang{
		border-bottom: solid;gray;
	}

</style>
</head> 	

<body>
	<div>
	<ul id="daohang">
	 		<li class="liebiao"><a href="index.html">博客</a></li>
	 		<li class="liebiao"><a href="xiangce.html">相册</a></li>
	 		<li class="liebiao"><a href="http://www.renren.com/268460181/profile">人人主页</a></li>
	 		<li class="liebiao"><a href="Mailto:ctrttc@outlook.com">邮箱</a></li> 		
	 </ul>
	 </div>
	 <div id="card">
	 	<img class="touxiang" src="./album/touxiang.png" width="200px" height="300px">
	 	<div class="touxiang">
	 	<p>姓名：陈天然<br>
	 	   年龄：20<br>
	 	   家乡：四川 绵阳<br>
	 	   学校：北京科技大学<br>
	 	   爱好：篮球，足球，极限运动<br>
	 	   QQ号：305659526<br>
	 	   Wechat：ctrphd<br>
	 	
	 	</p>
	 </div>
	 <div id="yinyong">
	 <p><q><em>Do not go gentle into that good night,<br>Old age should burn and rave at close of day;<br>Rage, rage against the dying of the light.
	 </em></q></p>
	</div>
	 </div>
	<div id="blog">
		<article class="wenzhang">
			<h3>The Road Not Taken</h3>
			<p>Two roads diverged in a yellow wood,<br>
				And sorry I could not travel both<br>
				And be one traveler, long I stood<br>
				And looked down one as far as I could<br>
				To where it bent in the undergrowth;<br>
				<br>
				Then took the other, as just as fair<br>
				And having perhaps the better claim,<br>
				Because it was grassy and wanted wear;<br>
				Though as for that, the passing there<br>
				Had worn them really about the same,<br>
				<br>
				And both that morning equally lay<br>
				In leaves no step had trodden black<br>
				Oh, I kept the first for another day!<br>
				Yet knowing how way leads on to way,<br>
				I doubted if I should ever come back.<br>
				<br>
				I shall be telling this with a sigh<br>
				Somewhere ages and ages hence:<br>
				Two roads diverged in a wood, and I…….<br>
				I took the one less traveled by,<br>
				And that has made all the difference.<br>
 
			</p>
		</article>
		<article class="wenzhang">
			<h3>青春</h3>
			<p>青春不是年华，而是心境；青春不是桃面、丹唇、柔膝，而是深沉的意志、恢宏的想象、炽热的感情；青春是生命的深泉在涌流。<br>
青春气贯长虹，勇锐盖过怯弱，进取压倒苟安。如此锐气，二十后生有之，六旬男子则更多见。<br>年岁有加，并非垂老；理想丢弃，方堕暮年。岁月悠悠，衰微只及肌肤；热忱抛却，颓唐心至灵魂。忧烦、惶恐、丧失自信，定使心灵扭曲，意气如灰。<br>
无论年届花甲，抑或二八芳龄，心中皆有生命之欢乐，奇迹之诱惑，孩童般天真久盛不衰。<br>
人人心中皆有一台天线，只要你从天上人间接受美好、希望、欢乐、勇气和力量的信号，你无不青春永驻、风华长存。<br>
一旦天线降下，锐气便被冰雪覆盖，玩世不恭、自暴自弃油然而生，即便年方二十，实已垂垂老矣；<br>然则只要竖起天线，捕捉乐观信号，你就有望在八十高龄告别尘寰时仍觉年轻。</p>
		</article>
		
	</div>

	

</body>
</html>