<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CTR's Album</title>
	<style>
	#daohang{
				list-style-type:none;
				margin:0;
				padding:0;
				overflow:hidden;
				position: fixed;
				top:0;
				z-index: 1;
			}	
	.liebiao{
		display: inline;
		float: left;
	}	
	a:link,a:visited
	{
		height: 25px;
		display:block;
		width:312px;
		font-weight:bold;
		color:#FFFFFF;
		background-color:#bebebe;
		text-align:center;
		padding:4px;
		text-decoration:none;
		text-transform:uppercase;
	}
	a:hover,a:active
	{
		background-color:#cc0000;
	}
	body{
		 		background-image: url(album/beijing.jpg);
		 		background-attachment: fixed; 
		 			width: 1280px;
		 			margin: 0 auto;
		 			height: auto;
		 		}
	.xiangkuang{
		margin: 150px 80px;
		padding-left: 35px;
		padding-top: 30px;
		width: 1100px;
		background-image: url(album/xiaobeijing.png);
		
	}
</style>
</head>
<body>
	<ul id="daohang">
	 		<li class="liebiao"><a href="index.html">博客</a></li>
	 		<li class="liebiao"><a href="xiangce.html">相册</a></li>
	 		<li class="liebiao"><a href="http://www.renren.com/268460181/profile">人人主页</a></li>
	 		<li class="liebiao"><a href="Mailto:ctrttc@outlook.com">邮箱</a></li> 		
	 </ul>
	<div class="xiangkuang">
	 <h3 id="travel">旅行</h3>
	 <p>
	 	<img src="album/T1.jpg" title="" ="卢浮宫" alt="卢浮宫">
	 	<img src="album/T2.jpg" title="" ="埃菲尔铁塔" alt="埃菲尔铁塔">
	 </p>
	 <br>
	 <br>
	 <h3 id="friends">朋友们</h3>
	 <p>
	 	<img src="album/F1.jpg" title="世界杯之夜" alt="世界杯之夜">
	 	<img src="album/F2.jpg" title="echo毕业" alt=="echo毕业">
	 	<img src="album/F3.jpg" title="锅炉大王余师傅" alt="锅炉大王余师傅">
	 </p>
		
	</div>
		
</body>
</html>